MONGODB_URI=mongodb://localhost:27017/backend-server
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
PORT=4000
cloudName=dzrerqwrl
cloudKey=486722114561647
cloudSecret=cMZGYq0gvMAJ4bhApOpkEJKYZ-o

